OPENAI_API_KEY=sk-*** # optional, uncomment if you are using openAI
LLM_MODEL=ollama # other options: replicate_llama, openai
OLLAMA_URL=http://localhost:11434
SUPABASE_URL=http://localhost:54321
SUPABASE_PRIVATE_KEY=*** 